{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleSocket_0",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"WindowsNoEditor",
		"Windows"
	]
}